spring.application.name=proyectoGrupo02
# --- Configuración MySQL ---

# 1. La URL de conexión (¡OJO: Cambia 'nombre_de_tu_bd' por el nombre real!)
spring.datasource.url=jdbc:mysql://localhost:3306/BiblioLectumDB?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# 2. Tu usuario de MySQL (Por defecto suele ser 'root')
spring.datasource.username=root

# 3. Tu contraseña de MySQL (Si no tienes, déjalo vacío, pero usualmente es 'root' o 'admin')
spring.datasource.password=mysql

# 4. El driver que agregamos en el pom.xml
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Configuración JPA / Hibernate ---

# 5. Muestra las consultas SQL en la consola (útil para aprender)
spring.jpa.show-sql=true

# 6. 'update': Crea/Actualiza las tablas automáticamente según tus clases Java (@Entity)
spring.jpa.hibernate.ddl-auto=none

# 7. El dialecto para que Hibernate hable "idioma" MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl